\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Very Beginning}{iv}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Differential Equations}{iv}\protected@file@percent }
\newlabel{Ex. 1}{{2.1}{iv}}
\newlabel{Ex. 2}{{2.2}{iv}}
