\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Very Beginning}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Differential Equations}{4}\protected@file@percent }
\newlabel{Ex. 1}{{2.1}{4}}
\newlabel{Ex. 2}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification By Order}{5}\protected@file@percent }
